NODE_ENV=development

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=arcanapixel
POSTGRES_PORT=

POSTGRES_PROD_HOST=database # name of the postgresql database container
POSTGRES_DEV_HOST=localhost # name of the postgresql database when runnig locally

APP_SSL_EMAIL=
APP_DOMAIN=
