NODE_ENV=development

POSTGRES_PASSWORD=pgpasword
POSTGRES_USER=pguser
POSTGRES_DB=arcanapixel
POSTGRES_PORT=5432

POSTGRES_PROD_HOST=arcana_database # name of the postgresql database container
POSTGRES_DEV_HOST=localhost # name of the postgresql database when runnig locally

APP_SSL_EMAIL=
APP_DOMAIN=

# Keep in blank if not using OpenTelemetry
# Need to be gRPC endpoint. For development we ue Otel with Jaeger, defined in infra/docker-compose.yml
TELEMETRY_ENDPOINT="http://localhost:4317"
