# Used for local development
NODE_ENV=development

POSTGRES_PASSWORD=pgpasword
POSTGRES_USER=pguser
POSTGRES_DB=arcanapixel
POSTGRES_PORT=5432

POSTGRES_HOST="localhost"

#### "PUBLIC_" prefixed env vars are used into Svelte application
PUBLIC_API_URL="http://localhost:3000/api"
