# Used in a container environment
# NODE_ENV=production # Ommited for build (already is "production")

POSTGRES_PASSWORD=pgpasword
POSTGRES_USER=pguser
POSTGRES_DB=arcanapixel
POSTGRES_PORT=5432

POSTGRES_HOST="database"

#### "PUBLIC_" prefixed env vars are used into Svelte application
PUBLIC_API_URL="http://localhost:80/api"
